<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>