<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1Hz</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="980"/>
      <p2 x="-240" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-640" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1060"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-360" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-240" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="540"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>