<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2340" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="2220" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="2120" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="2200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2220" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1900" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="2240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="2200" y="-160"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="140"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="-140"/>
      <p2 x="2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="60"/>
      <p2 x="2220" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-120"/>
      <p2 x="2240" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2140" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>